spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql =  true
spring.batch.job.enabled = false
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

server.port=8080

#============================================================================
# Data Source Development
#============================================================================
db.host=dsjms-postgre
db.port=5432
db.schema=dsjms_db
db.username=postgres
db.password=pgadmin